C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.exe
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.deps.json
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.runtimeconfig.json
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.runtimeconfig.dev.json
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.dll
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ref\ex01T07M10.dll
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.pdb
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.AssemblyInfo.cs
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.dll
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ref\ex01T07M10.dll
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.pdb
C:\Users\Alunos\Desktop\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.genruntimeconfig.cache
D:\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.exe
D:\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.deps.json
D:\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.runtimeconfig.json
D:\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.runtimeconfig.dev.json
D:\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.dll
D:\11ºano\ex01T07M10\ex01T07M10\bin\Debug\net5.0\ex01T07M10.pdb
D:\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.csproj.AssemblyReference.cache
D:\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.GeneratedMSBuildEditorConfig.editorconfig
D:\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.AssemblyInfoInputs.cache
D:\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.AssemblyInfo.cs
D:\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.csproj.CoreCompileInputs.cache
D:\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.dll
D:\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\refint\ex01T07M10.dll
D:\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.pdb
D:\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ex01T07M10.genruntimeconfig.cache
D:\11ºano\ex01T07M10\ex01T07M10\obj\Debug\net5.0\ref\ex01T07M10.dll
